services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    environment:
      - DEBUG=False

  web-frontend:
    build: ./frontend
    ports:
      - "3000:3000"    # Next.js/React
      # - "5173:5173"  # Vite si Vue.js
    volumes:
      - ./frontend:/app
      - /app/node_modules  # avoid conflits

  mobile:
    build: ./mobile
    ports:
      - "19006:19006"  # Expo web
      - "19000:19000"  # Expo dev server
    volumes:
      - ./mobile:/app
      - /app/node_modules