# name: FastApi CI

# on:
#   push:
#     branches:
#       - "backend"
#   pull_request:
#     branches:
#       - "backend"

# jobs:
#   tests-and-lint:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v4

#       - name: Set up Python
#         uses: actions/setup-python@v4
#         with:
#           python-version: 3.13

#       - name: Install dependencies
#         working-directory: backend
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt
          
#       - name: Run flake8
#         working-directory: backend
#         run: |
#           flake8

#       - name: Run Pytest with Coverage
#         working-directory: backend
#         run: |
#           pytest